name: 'Restricted Paths'
description: 'Offer a simple way to fail jobs when files in some path are modified'
author: 'fmonniot'
inputs:
  restricted_paths:
    required: true
    description: 'Array of restricted paths along with the restriction'
runs:
  using: 'node12'
  main: 'dist/index.js'
